{
  "name": "sentineldev",
  "version": "1.0.0",
  "description": "Autonomous Lifecycle & Blast-Radius Engine — IBM Bob 2.0 Hackathon",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "ts-node src/index.ts --demo",
    "demo:gitdiff": "ts-node src/index.ts --trigger triggers/gitdiff-trigger.json",
    "demo:cve": "ts-node src/index.ts --trigger triggers/cve-trigger.json",
    "report:open": "start sentinel-report.html || open sentinel-report.html"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "js-yaml": "^4.1.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
